<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-A-Tron: The Productivity Pro</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  	<!-- Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="style/style.css">

  	<!-- IcoFont CSS -->
  	<link rel="stylesheet" type="text/css" href="style/icofont/icofont.min.css">

  	<!-- Favicon -->
  	<link rel="icon" type="image/png" href="static/favicon.png">
</head>
<body>

	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="col-sm-12 headers-wrapper">
						<h1 class="linear-wipe header">
							Task-A-Tron
						</h1>
						<h5 class="linear-wipe sub-header">The Productivity Pro
						</h5>
					</div>
				</div>
				<div class="col-sm-4 add-task-wrapper">
					<button id="add-task-btn"><i class="icofont-plus"></i> Add Task</button>
				</div>
			</div>
			<div class="container tasks-content-wrapper">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="your-tasks">Your Tasks</h2>	
					</div>
				</div>
				<div id="task-box">
				</div>
			</div>
		</div>
	</div>

	<!-- App JS -->
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>